# UTIL
TOKEN_KEY=86669f92-84fd-4ad2-82d6-42635438f723
INSTANCE_UNIX_SOCKET='/cloudsql/docker-nodejs-alfred:southamerica-east1:alfred-db'
INSTANCE_CONNECTION_NAME='docker-nodejs-alfred:southamerica-east1:alfred-db'

# USADO PARA O MYSQL DA VPS
DB_HOST='89.117.32.179'
DB_USER='dev'
DB_PASSWORD='cgbreg1719='
DB_NAME='alfred_bot'
DB_PORT='3306'

# USADO PARA O MYSQL Do DOCKER
# DB_HOST='mysql-db'
# DB_USER='docker'
# DB_PASSWORD='docker'
# DB_NAME='alfred_bot'
# DB_PORT='3308'